<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selector.AppleMusic\Selector.AppleMusic.csproj"/>
    <ProjectReference Include="..\Selector\Selector.csproj" />
    <ProjectReference Include="..\Selector.Model\Selector.Model.csproj" />
    <ProjectReference Include="..\Selector.Cache\Selector.Cache.csproj" />
  </ItemGroup>

</Project>
