<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuikGraph" />
    <None Remove="Interfaces\" />
    <None Remove="Source\" />
    <None Remove="Sink\" />
    <None Remove="Playlist\" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Source\" />
    <Folder Include="Sink\" />
    <Folder Include="Playlist\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Selector\Selector.csproj" />
  </ItemGroup>
</Project>
