FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

COPY *.sln .
COPY Selector/*.csproj ./Selector/
COPY Selector.Cache/*.csproj ./Selector.Cache/
COPY Selector.Event/*.csproj ./Selector.Event/
COPY Selector.Model/*.csproj ./Selector.Model/
COPY Selector.CLI/*.csproj ./Selector.CLI/
RUN dotnet restore

COPY . ./
WORKDIR /Selector.CLI
RUN dotnet publish Selector.CLI.csproj -c Release
COPY ./bin/Release/net6.0/publish/ App/

FROM mcr.microsoft.com/dotnet/runtime:6.0
COPY --from=build bin/Release/net6.0/publish/ App/
WORKDIR /App
ENV DOTNET_EnableDiagnostics=0
ENTRYPOINT ["dotnet", "Selector.CLI.dll"]

