<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.8.41"/>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6"/>
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selector.AppleMusic\Selector.AppleMusic.csproj"/>
    <ProjectReference Include="..\Selector.Spotify\Selector.Spotify.csproj"/>
    <ProjectReference Include="..\Selector\Selector.csproj" />
  </ItemGroup>

</Project>
