<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Selector.MAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <!-- <PublishAot>true</PublishAot> -->
        <IsAotCompatible>true</IsAotCompatible>

        <!-- Display name -->
        <ApplicationTitle>Selector</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>xyz.sarsoo.selector-maui</ApplicationId>
        <ApplicationIdGuid>D33C256B-9FD7-4EA2-A675-C859295E71B2</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
      <RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignProvision>Automatic</CodesignProvision>
      <CodesignKey>iPhone Developer</CodesignKey>
      <!-- <CodesignEntitlements>Platforms\iOS\Entitlements.Debug.plist</CodesignEntitlements> -->
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <MtouchLink>None</MtouchLink>
    </PropertyGroup>
    <!-- <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and '$(Configuration)' == 'Debug'">
        <CodeSignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodeSignEntitlements>
    </PropertyGroup> -->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignKey>Mac Developer</CodesignKey>
      <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
      <EnableCodeSigning>True</EnableCodeSigning>
      <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignKey>Mac Developer</CodesignKey>
      <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
      <EnableCodeSigning>True</EnableCodeSigning>
      <MtouchLink>None</MtouchLink>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchDebug>true</MtouchDebug>
        <IOSDebugOverWiFi>true</IOSDebugOverWiFi>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#2b2b2b" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#2b2b2b" />

        <!-- Images -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.81"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.81"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.6"/>
        <PackageReference Include="System.Net.Http.Json" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6"/>
        <!-- <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" /> -->
        <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.6"/>
        <PackageReference Include="Radzen.Blazor" Version="7.1.3"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\" />
      <None Remove="Microsoft.Extensions.Http" />
      <None Remove="System.Net.Http.Json" />
      <None Remove="NLog.Extensions.Logging" />
      <None Remove="NLog" />
      <None Remove="Microsoft.Extensions.Logging.Console" />
      <None Remove="Models\" />
      <None Remove="Microsoft.AspNetCore.SignalR.Client" />
      <None Remove="Microsoft.AspNetCore.Components.Forms" />
      <None Remove="Radzen.Blazor" />
      <None Remove="Extensions\" />
      <None Remove="Resources\Images\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Models\" />
      <Folder Include="Extensions\" />
      <Folder Include="Resources\Images\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Selector\Selector.csproj" />
      <ProjectReference Include="..\Selector.SignalR\Selector.SignalR.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="nlog.config" />
      <Content Remove="wwwroot\appicon.png" />
    </ItemGroup>
    <ItemGroup>
      <!-- <None Include="nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None> -->
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="wwwroot\andy.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </BundleResource>
      <BundleResource Include="wwwroot\last_fm.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </BundleResource>
      <BundleResource Include="wwwroot\live.gif">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </BundleResource>
      <BundleResource Include="wwwroot\spotify_icon.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </BundleResource>
      <BundleResource Include="wwwroot\appicon.png">
        <Color>#2b2b2b</Color>
      </BundleResource>
    </ItemGroup>
</Project>
